# advent-of-code-2024

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/ajoel24/exception/: ProblemSolvingException.java
src/main/java/io/github/ajoel24/problem/: AdventOfCodeProblem.java  Problem.java
src/main/java/io/github/ajoel24/problem/dayone/: DayOne.java  DayOneQuestionOneProblem.java
src/main/java/io/github/ajoel24/problem/daytwo/: DayTwo.java
src/main/java/io/github/ajoel24/util/: Utils.java
src/test/java/io/github/ajoel24/: BenchmarkRunner.java
src/test/java/io/github/ajoel24/problem/dayone/: DayOneTest.java
src/test/java/io/github/ajoel24/problem/daytwo/: DayTwoTest.java
